# bachelor-graphql-java

./: Queries and Mutations for GraphQL.txt  README.md  pom.xml
src/main/java/: AuthContext.java  AuthData.java  CastPerson.java  GraphQLEndpoint.java  HelloWorld.java  Link.java  LinkRepository.java  LinkResolver.java  Movie.java  Mutation.java  MutationRootType.java  Person.java  Query.java  QueryRootType.java  SigninPayload.java  SigninResolver.java  User.java  UserRepository.java
src/main/java/client/: ClientTests.java
src/main/java/graphql/: CastPerson.java  GraphQLEndpoint.java  Movie.java  MutationRootType.java  Person.java  QueryRootType.java
src/main/java/graphql/client/: ClientTests.java  GraphQLClientTests.java
src/main/java/models/: CastPerson.java  Movie.java  Person.java
src/main/java/rest/: Controller.java  RestApplication.java  RestClientTest.java
src/main/java/utils/: QueryString.java
src/main/resources/: schema.graphqls
src/main/webapp/: index.html
